<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pI5-Ht-WjJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="xj1-hn-14R">
            <objects>
                <tableViewController title="Analytics" id="pI5-Ht-WjJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uE8-Tp-ixh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Cmv-n2-ros">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bV6-jQ-H0a" style="IBUITableViewCellStyleDefault" id="sjB-sJ-uhH">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjB-sJ-uhH" id="CZv-UG-Blr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Screen Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bV6-jQ-H0a">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Srs-Jn-rSw" kind="show" id="4bv-1L-8ZK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="22D-aJ-uPW" style="IBUITableViewCellStyleDefault" id="ge6-Tc-8qP">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ge6-Tc-8qP" id="00T-WQ-Nuy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22D-aJ-uPW">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g9h-PO-BLB" kind="show" id="vcj-lS-mHr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pI5-Ht-WjJ" id="vZ3-aZ-FRS"/>
                            <outlet property="delegate" destination="pI5-Ht-WjJ" id="3sW-HV-P1i"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2N-1B-pnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="302"/>
        </scene>
        <!--Screen Viewed View Controller-->
        <scene sceneID="hca-ek-GgH">
            <objects>
                <viewController id="Srs-Jn-rSw" customClass="INTScreenViewedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwQ-mZ-nnv"/>
                        <viewControllerLayoutGuide type="bottom" id="g8O-Lx-Iuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgg-y5-kmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-B2-2bf">
                                <rect key="frame" x="175" y="257" width="250" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="T9I-4Y-zrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gX3-B2-2bf" firstAttribute="centerY" secondItem="Fgg-y5-kmf" secondAttribute="centerY" id="H2R-Nq-meY"/>
                            <constraint firstItem="gX3-B2-2bf" firstAttribute="centerX" secondItem="Fgg-y5-kmf" secondAttribute="centerX" id="pH4-YV-gij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="gX3-B2-2bf" id="tXt-gL-kkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX0-wr-VRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="302"/>
        </scene>
        <!--Custom Event-->
        <scene sceneID="VKq-tr-xm4">
            <objects>
                <viewController storyboardIdentifier="INTAnalyticsCustomEventViewController" title="Custom Event" id="g9h-PO-BLB" customClass="INTAnalyticsCustomEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODD-0T-081"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cm-3W-H6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBb-Fe-scq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Custom Event Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-pT-QmK">
                                <rect key="frame" x="151" y="95" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="JaE-h8-4Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Custom Event Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-g0-C2h">
                                <rect key="frame" x="151" y="146" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="0GK-m0-Idk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-Qc-Irm">
                                <rect key="frame" x="226" y="206" width="149" height="30"/>
                                <state key="normal" title="Trigger Custom Event"/>
                                <connections>
                                    <action selector="btnTriggerEventClicked:" destination="g9h-PO-BLB" eventType="touchUpInside" id="pvW-W8-oFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vao-pT-QmK" firstAttribute="centerX" secondItem="fBb-Fe-scq" secondAttribute="centerX" id="1yK-5C-JqL"/>
                            <constraint firstItem="Vao-pT-QmK" firstAttribute="top" secondItem="ODD-0T-081" secondAttribute="bottom" constant="31" id="GEz-u9-nyL"/>
                            <constraint firstItem="4ao-Qc-Irm" firstAttribute="top" secondItem="hhX-g0-C2h" secondAttribute="bottom" constant="30" id="UJM-iA-dEE"/>
                            <constraint firstItem="hhX-g0-C2h" firstAttribute="top" secondItem="Vao-pT-QmK" secondAttribute="bottom" constant="21" id="nXb-R6-9xS"/>
                            <constraint firstItem="hhX-g0-C2h" firstAttribute="centerX" secondItem="fBb-Fe-scq" secondAttribute="centerX" id="pHd-za-hNF"/>
                            <constraint firstItem="4ao-Qc-Irm" firstAttribute="centerX" secondItem="fBb-Fe-scq" secondAttribute="centerX" id="uYI-Xk-eYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEventType" destination="Vao-pT-QmK" id="yK6-EF-7Ur"/>
                        <outlet property="txtEventValue" destination="hhX-g0-C2h" id="Nev-m0-Jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaq-mG-Vya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1076"/>
        </scene>
    </scenes>
</document>
