<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekT-aQ-9TR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Identity Module-->
        <scene sceneID="qWo-zZ-WHH">
            <objects>
                <tableViewController title="Identity Module" id="ekT-aQ-9TR" customClass="PHXIdentityModuleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ppw-6q-yqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Hgo-nc-lEk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sdC-g3-v12" style="IBUITableViewCellStyleDefault" id="RbY-7S-bfN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RbY-7S-bfN" id="4tv-Eg-xj5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdC-g3-v12">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vnA-SC-MlW" kind="show" id="3cD-6I-Hm5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f3p-Pv-7qT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ygl-Jm-u99" style="IBUITableViewCellStyleDefault" id="vwQ-04-EVD">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwQ-04-EVD" id="F65-1o-oic">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygl-Jm-u99">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TNx-Ab-4n0" kind="show" id="Gfs-kF-V9m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ekT-aQ-9TR" id="trV-4j-TZc"/>
                            <outlet property="delegate" destination="ekT-aQ-9TR" id="xlS-Fn-QnL"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeB-aA-OIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="563"/>
        </scene>
        <!--Create user-->
        <scene sceneID="Ob0-iC-ovN">
            <objects>
                <viewController title="Create user" id="vnA-SC-MlW" customClass="PHXCreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlB-MY-jPw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvt-ym-eeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCo-xH-RoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-Fm-ZFs">
                                <rect key="frame" x="30" y="74" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-4k-Fdp">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-2U-QPS">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-11-G54">
                                <rect key="frame" x="30" y="114" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-9i-Mtq">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-4J-xVT">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-4v-gD9">
                                <rect key="frame" x="30" y="154" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-Yy-phQ">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-Nu-mzu">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-3M-1Ob">
                                <rect key="frame" x="30" y="194" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-gZ-Ekw">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-E8-oB6">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-A1-H2W">
                                <rect key="frame" x="30" y="234" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-2J-PX0">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-lL-A4a">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-Dn-nTG">
                                <rect key="frame" x="35" y="284" width="530" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jHh-Fm-ZFs" secondAttribute="trailing" constant="10" id="4qk-yP-xUk"/>
                            <constraint firstItem="oC5-Dn-nTG" firstAttribute="leading" secondItem="qCo-xH-RoP" secondAttribute="leadingMargin" constant="15" id="7k5-0T-kJ4"/>
                            <constraint firstItem="GNH-11-G54" firstAttribute="top" secondItem="jHh-Fm-ZFs" secondAttribute="bottom" constant="10" id="Atr-DI-erg"/>
                            <constraint firstItem="kQV-A1-H2W" firstAttribute="leading" secondItem="qCo-xH-RoP" secondAttribute="leadingMargin" constant="10" id="GOK-lW-C2J"/>
                            <constraint firstItem="9sY-3M-1Ob" firstAttribute="top" secondItem="ve3-4v-gD9" secondAttribute="bottom" constant="10" id="ICu-ZQ-5vc"/>
                            <constraint firstItem="jHh-Fm-ZFs" firstAttribute="leading" secondItem="qCo-xH-RoP" secondAttribute="leadingMargin" constant="10" id="MPK-Qb-x7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ve3-4v-gD9" secondAttribute="trailing" constant="10" id="PrU-f3-fCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQV-A1-H2W" secondAttribute="trailing" constant="10" id="RDP-Xv-ylq"/>
                            <constraint firstItem="ve3-4v-gD9" firstAttribute="top" secondItem="GNH-11-G54" secondAttribute="bottom" constant="10" id="Vba-mC-EuG"/>
                            <constraint firstItem="GNH-11-G54" firstAttribute="leading" secondItem="qCo-xH-RoP" secondAttribute="leadingMargin" constant="10" id="W8X-HZ-6n3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oC5-Dn-nTG" secondAttribute="trailing" constant="15" id="bE5-eU-Jvh"/>
                            <constraint firstItem="9sY-3M-1Ob" firstAttribute="leading" secondItem="qCo-xH-RoP" secondAttribute="leadingMargin" constant="10" id="dz9-AM-7rJ"/>
                            <constraint firstItem="ve3-4v-gD9" firstAttribute="leading" secondItem="qCo-xH-RoP" secondAttribute="leadingMargin" constant="10" id="fpd-eN-A1d"/>
                            <constraint firstItem="oC5-Dn-nTG" firstAttribute="top" secondItem="kQV-A1-H2W" secondAttribute="bottom" constant="20" id="nGO-v0-sLc"/>
                            <constraint firstItem="kQV-A1-H2W" firstAttribute="top" secondItem="9sY-3M-1Ob" secondAttribute="bottom" constant="10" id="ool-qC-goT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNH-11-G54" secondAttribute="trailing" constant="10" id="r3s-CB-xjK"/>
                            <constraint firstItem="jHh-Fm-ZFs" firstAttribute="top" secondItem="KlB-MY-jPw" secondAttribute="bottom" constant="10" id="s4a-MY-jtV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sY-3M-1Ob" secondAttribute="trailing" constant="10" id="yBX-bj-KEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create User" id="yI3-re-LsT">
                        <barButtonItem key="rightBarButtonItem" title="Continue" style="done" id="yeR-yI-HmC">
                            <connections>
                                <action selector="didTapCreateUser:" destination="vnA-SC-MlW" id="kSl-jJ-7ZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarURL" destination="uCK-lL-A4a" id="mUu-hS-DYD"/>
                        <outlet property="firstName" destination="EJd-Nu-mzu" id="VFC-5W-x8M"/>
                        <outlet property="lastName" destination="5ki-E8-oB6" id="7mN-yo-hBm"/>
                        <outlet property="password" destination="xBg-4J-xVT" id="6lw-U8-x9r"/>
                        <outlet property="spinner" destination="oC5-Dn-nTG" id="kij-Rq-aHw"/>
                        <outlet property="username" destination="hPw-2U-QPS" id="3zt-FA-j9u"/>
                        <segue destination="ifj-Kc-6gy" kind="show" identifier="showUser" id="XhU-eL-jhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJL-ey-VX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="563"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="ceH-R7-hiJ">
            <objects>
                <tableViewController title="Authentication" id="TNx-Ab-4n0" customClass="PHXAuthenticationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5jC-EC-afv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="toO-XO-nNd" style="IBUITableViewCellStyleDefault" id="lsG-2u-LFh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsG-2u-LFh" id="D9v-A8-xRM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toO-XO-nNd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNx-Ab-4n0" id="Lu4-X3-PT6"/>
                            <outlet property="delegate" destination="TNx-Ab-4n0" id="DXm-9l-NoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dbY-gV-sFz"/>
                    <connections>
                        <segue destination="ifj-Kc-6gy" kind="show" identifier="LoginViewUser" id="h1i-Nu-ggl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qck-Ro-YOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-177"/>
        </scene>
        <!--View user-->
        <scene sceneID="D1A-Od-5oC">
            <objects>
                <viewController title="View user" id="ifj-Kc-6gy" customClass="PHXViewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zh-Xi-5gP"/>
                        <viewControllerLayoutGuide type="bottom" id="xXp-UA-iYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilI-0q-npX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-xM-5g3">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iqd-ol-uBm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ifj-Kc-6gy" id="YcR-lS-Qrq"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-2p-RSC">
                                <rect key="frame" x="30" y="118" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-3F-45O">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-b8-aeY">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62D-FB-ly9">
                                <rect key="frame" x="30" y="158" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meP-4S-Qf1">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-fA-e9j">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-8b-ZGj">
                                <rect key="frame" x="30" y="198" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-EF-LZm">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-Xr-13R">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-OT-Mfh">
                                <rect key="frame" x="30" y="238" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-m2-gVL">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-N0-y12">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-iT-l39">
                                <rect key="frame" x="30" y="278" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-1U-X4V">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="On7-nW-97S">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pci-X4-oUB">
                                <rect key="frame" x="30" y="316" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-GR-YcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PUC-cY-XAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-v1-WTg">
                                        <rect key="frame" x="275" y="0.0" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yl6-0l-zks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NrA-GR-YcJ" firstAttribute="top" secondItem="pci-X4-oUB" secondAttribute="top" id="0FQ-ss-FPU"/>
                                    <constraint firstItem="pfy-v1-WTg" firstAttribute="leading" secondItem="NrA-GR-YcJ" secondAttribute="trailing" constant="10" id="K66-2q-Vp2"/>
                                    <constraint firstAttribute="trailing" secondItem="pfy-v1-WTg" secondAttribute="trailing" id="OUD-it-pzq"/>
                                    <constraint firstItem="NrA-GR-YcJ" firstAttribute="leading" secondItem="pci-X4-oUB" secondAttribute="leading" id="X4w-1v-car"/>
                                    <constraint firstItem="pfy-v1-WTg" firstAttribute="top" secondItem="pci-X4-oUB" secondAttribute="top" id="dWb-Zi-dKd"/>
                                    <constraint firstItem="pfy-v1-WTg" firstAttribute="leading" secondItem="NrA-GR-YcJ" secondAttribute="trailing" constant="10" id="iIC-6g-RKb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-jh-2uJ">
                                <rect key="frame" x="30" y="356" width="540" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="6G0-cn-t6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6G0-cn-t6n"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pci-X4-oUB" firstAttribute="top" secondItem="Qyo-iT-l39" secondAttribute="bottom" constant="8" id="4tN-dn-Khd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62D-FB-ly9" secondAttribute="trailing" constant="10" id="7fI-bl-4bh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pci-X4-oUB" secondAttribute="trailing" constant="10" id="9Ip-aQ-sCr"/>
                            <constraint firstItem="mW9-OT-Mfh" firstAttribute="top" secondItem="VlA-8b-ZGj" secondAttribute="bottom" constant="10" id="Aej-X7-eXA"/>
                            <constraint firstItem="Qyo-iT-l39" firstAttribute="leading" secondItem="ilI-0q-npX" secondAttribute="leadingMargin" constant="10" id="D1e-FO-k6e"/>
                            <constraint firstItem="gOY-xM-5g3" firstAttribute="top" secondItem="2zh-Xi-5gP" secondAttribute="bottom" id="E56-Ku-5tD"/>
                            <constraint firstItem="zS9-2p-RSC" firstAttribute="top" secondItem="gOY-xM-5g3" secondAttribute="bottom" constant="10" id="HKM-Zy-C0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mW9-OT-Mfh" secondAttribute="trailing" constant="10" id="Ku1-rF-SwF"/>
                            <constraint firstItem="gOY-xM-5g3" firstAttribute="leading" secondItem="ilI-0q-npX" secondAttribute="leading" id="N3P-bK-EYR"/>
                            <constraint firstItem="gOY-xM-5g3" firstAttribute="top" secondItem="zS9-2p-RSC" secondAttribute="bottom" constant="-80" id="Nac-CI-8mF"/>
                            <constraint firstItem="PwS-jh-2uJ" firstAttribute="top" secondItem="2zh-Xi-5gP" secondAttribute="bottom" constant="292" id="QPg-6v-uw0"/>
                            <constraint firstItem="PwS-jh-2uJ" firstAttribute="leading" secondItem="pci-X4-oUB" secondAttribute="leading" id="QWj-hg-262"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyo-iT-l39" secondAttribute="trailing" constant="10" id="UEp-vR-bgo"/>
                            <constraint firstItem="gOY-xM-5g3" firstAttribute="top" secondItem="AIp-3F-45O" secondAttribute="bottom" constant="-84" id="aqf-sy-LAE"/>
                            <constraint firstItem="Qyo-iT-l39" firstAttribute="top" secondItem="mW9-OT-Mfh" secondAttribute="bottom" constant="10" id="ar8-dM-i8Y"/>
                            <constraint firstItem="PwS-jh-2uJ" firstAttribute="trailing" secondItem="pci-X4-oUB" secondAttribute="trailing" id="cWq-dP-7Mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zS9-2p-RSC" secondAttribute="trailing" constant="10" id="d7w-Ai-02f"/>
                            <constraint firstItem="62D-FB-ly9" firstAttribute="leading" secondItem="ilI-0q-npX" secondAttribute="leadingMargin" constant="10" id="dqv-va-4Px"/>
                            <constraint firstItem="VlA-8b-ZGj" firstAttribute="leading" secondItem="ilI-0q-npX" secondAttribute="leadingMargin" constant="10" id="fJe-0e-Ave"/>
                            <constraint firstItem="zS9-2p-RSC" firstAttribute="top" secondItem="gOY-xM-5g3" secondAttribute="bottom" constant="10" id="fcA-YA-Dbj"/>
                            <constraint firstItem="PwS-jh-2uJ" firstAttribute="top" secondItem="pci-X4-oUB" secondAttribute="bottom" constant="10" id="g6C-7U-hFh"/>
                            <constraint firstAttribute="trailing" secondItem="gOY-xM-5g3" secondAttribute="trailing" id="gLR-yJ-3tq"/>
                            <constraint firstItem="zS9-2p-RSC" firstAttribute="leading" secondItem="ilI-0q-npX" secondAttribute="leadingMargin" constant="10" id="hJF-hk-IGV"/>
                            <constraint firstItem="zS9-2p-RSC" firstAttribute="top" secondItem="2zh-Xi-5gP" secondAttribute="bottom" constant="54" id="hTa-Wg-yGQ"/>
                            <constraint firstItem="pci-X4-oUB" firstAttribute="leading" secondItem="ilI-0q-npX" secondAttribute="leadingMargin" constant="10" id="iN1-6u-1KJ"/>
                            <constraint firstItem="xXp-UA-iYv" firstAttribute="top" secondItem="PwS-jh-2uJ" secondAttribute="bottom" constant="18" id="jv5-gW-Ybn"/>
                            <constraint firstItem="VlA-8b-ZGj" firstAttribute="top" secondItem="62D-FB-ly9" secondAttribute="bottom" constant="10" id="nlO-vD-Cf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlA-8b-ZGj" secondAttribute="trailing" constant="10" id="poX-tb-kFB"/>
                            <constraint firstItem="gOY-xM-5g3" firstAttribute="top" secondItem="2zh-Xi-5gP" secondAttribute="bottom" id="sdb-Y1-tOn"/>
                            <constraint firstItem="62D-FB-ly9" firstAttribute="top" secondItem="zS9-2p-RSC" secondAttribute="bottom" constant="10" id="tsK-oo-UX9"/>
                            <constraint firstItem="mW9-OT-Mfh" firstAttribute="leading" secondItem="ilI-0q-npX" secondAttribute="leadingMargin" constant="10" id="yCa-Rz-LqO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nac-CI-8mF"/>
                                <exclude reference="aqf-sy-LAE"/>
                                <exclude reference="sdb-Y1-tOn"/>
                                <exclude reference="HKM-Zy-C0B"/>
                                <exclude reference="fcA-YA-Dbj"/>
                                <exclude reference="g6C-7U-hFh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Update User" id="ZGS-a5-yn3">
                        <barButtonItem key="rightBarButtonItem" title="Continue" style="done" id="Hkq-Bs-HKM">
                            <connections>
                                <action selector="didTapUpdateUser:" destination="ifj-Kc-6gy" id="BNy-po-ia8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarURL" destination="On7-nW-97S" id="Xkt-d6-mPs"/>
                        <outlet property="firstname" destination="N0S-Xr-13R" id="6EZ-lk-VuC"/>
                        <outlet property="idLabel" destination="pfy-v1-WTg" id="L0e-9C-cFc"/>
                        <outlet property="infoLabel" destination="PwS-jh-2uJ" id="EUP-87-OEc"/>
                        <outlet property="lastname" destination="cXx-N0-y12" id="3uC-cs-iEV"/>
                        <outlet property="password" destination="ATe-fA-e9j" id="8zs-jf-L7x"/>
                        <outlet property="username" destination="2Sl-b8-aeY" id="w8d-Mt-qBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKi-hX-TUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XhU-eL-jhF"/>
    </inferredMetricsTieBreakers>
</document>
